<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="clmcgficnr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#clmcgficnr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#clmcgficnr thead, #clmcgficnr tbody, #clmcgficnr tfoot, #clmcgficnr tr, #clmcgficnr td, #clmcgficnr th {
  border-style: none;
}

#clmcgficnr p {
  margin: 0;
  padding: 0;
}

#clmcgficnr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#clmcgficnr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#clmcgficnr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#clmcgficnr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#clmcgficnr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#clmcgficnr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#clmcgficnr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#clmcgficnr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#clmcgficnr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#clmcgficnr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#clmcgficnr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#clmcgficnr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#clmcgficnr .gt_spanner_row {
  border-bottom-style: hidden;
}

#clmcgficnr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#clmcgficnr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#clmcgficnr .gt_from_md > :first-child {
  margin-top: 0;
}

#clmcgficnr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#clmcgficnr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#clmcgficnr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#clmcgficnr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#clmcgficnr .gt_row_group_first td {
  border-top-width: 2px;
}

#clmcgficnr .gt_row_group_first th {
  border-top-width: 2px;
}

#clmcgficnr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#clmcgficnr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#clmcgficnr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#clmcgficnr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#clmcgficnr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#clmcgficnr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#clmcgficnr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#clmcgficnr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#clmcgficnr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#clmcgficnr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#clmcgficnr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#clmcgficnr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#clmcgficnr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#clmcgficnr .gt_left {
  text-align: left;
}

#clmcgficnr .gt_center {
  text-align: center;
}

#clmcgficnr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#clmcgficnr .gt_font_normal {
  font-weight: normal;
}

#clmcgficnr .gt_font_bold {
  font-weight: bold;
}

#clmcgficnr .gt_font_italic {
  font-style: italic;
}

#clmcgficnr .gt_super {
  font-size: 65%;
}

#clmcgficnr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#clmcgficnr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#clmcgficnr .gt_indent_1 {
  text-indent: 5px;
}

#clmcgficnr .gt_indent_2 {
  text-indent: 10px;
}

#clmcgficnr .gt_indent_3 {
  text-indent: 15px;
}

#clmcgficnr .gt_indent_4 {
  text-indent: 20px;
}

#clmcgficnr .gt_indent_5 {
  text-indent: 25px;
}

#clmcgficnr .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#clmcgficnr div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Significant Fixed Effects on DSR (p &lt; 0.05)</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term" class="gt_row gt_left">Origin:Afghanistan</td>
<td headers="estimate" class="gt_row gt_right">1.650</td>
<td headers="std.error" class="gt_row gt_right">0.537</td>
<td headers="statistic" class="gt_row gt_right">3.072</td>
<td headers="df" class="gt_row gt_right">2731.972</td>
<td headers="p.value" class="gt_row gt_right">0.002</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Algeria</td>
<td headers="estimate" class="gt_row gt_right">1.628</td>
<td headers="std.error" class="gt_row gt_right">0.512</td>
<td headers="statistic" class="gt_row gt_right">3.180</td>
<td headers="df" class="gt_row gt_right">2731.985</td>
<td headers="p.value" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Australia</td>
<td headers="estimate" class="gt_row gt_right">1.169</td>
<td headers="std.error" class="gt_row gt_right">0.433</td>
<td headers="statistic" class="gt_row gt_right">2.703</td>
<td headers="df" class="gt_row gt_right">2731.977</td>
<td headers="p.value" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Canada</td>
<td headers="estimate" class="gt_row gt_right">0.840</td>
<td headers="std.error" class="gt_row gt_right">0.415</td>
<td headers="statistic" class="gt_row gt_right">2.026</td>
<td headers="df" class="gt_row gt_right">2731.981</td>
<td headers="p.value" class="gt_row gt_right">0.043</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:China</td>
<td headers="estimate" class="gt_row gt_right">0.785</td>
<td headers="std.error" class="gt_row gt_right">0.386</td>
<td headers="statistic" class="gt_row gt_right">2.034</td>
<td headers="df" class="gt_row gt_right">2731.972</td>
<td headers="p.value" class="gt_row gt_right">0.042</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Ethiopia</td>
<td headers="estimate" class="gt_row gt_right">1.250</td>
<td headers="std.error" class="gt_row gt_right">0.537</td>
<td headers="statistic" class="gt_row gt_right">2.328</td>
<td headers="df" class="gt_row gt_right">2731.972</td>
<td headers="p.value" class="gt_row gt_right">0.020</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Germany</td>
<td headers="estimate" class="gt_row gt_right">0.958</td>
<td headers="std.error" class="gt_row gt_right">0.457</td>
<td headers="statistic" class="gt_row gt_right">2.096</td>
<td headers="df" class="gt_row gt_right">2731.971</td>
<td headers="p.value" class="gt_row gt_right">0.036</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:India</td>
<td headers="estimate" class="gt_row gt_right">0.964</td>
<td headers="std.error" class="gt_row gt_right">0.435</td>
<td headers="statistic" class="gt_row gt_right">2.218</td>
<td headers="df" class="gt_row gt_right">2731.974</td>
<td headers="p.value" class="gt_row gt_right">0.027</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Japan</td>
<td headers="estimate" class="gt_row gt_right">0.836</td>
<td headers="std.error" class="gt_row gt_right">0.414</td>
<td headers="statistic" class="gt_row gt_right">2.019</td>
<td headers="df" class="gt_row gt_right">2731.972</td>
<td headers="p.value" class="gt_row gt_right">0.044</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Nepal</td>
<td headers="estimate" class="gt_row gt_right">1.170</td>
<td headers="std.error" class="gt_row gt_right">0.457</td>
<td headers="statistic" class="gt_row gt_right">2.561</td>
<td headers="df" class="gt_row gt_right">2731.971</td>
<td headers="p.value" class="gt_row gt_right">0.010</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Netherlands</td>
<td headers="estimate" class="gt_row gt_right">1.134</td>
<td headers="std.error" class="gt_row gt_right">0.431</td>
<td headers="statistic" class="gt_row gt_right">2.629</td>
<td headers="df" class="gt_row gt_right">2731.973</td>
<td headers="p.value" class="gt_row gt_right">0.009</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:North Korea</td>
<td headers="estimate" class="gt_row gt_right">1.067</td>
<td headers="std.error" class="gt_row gt_right">0.523</td>
<td headers="statistic" class="gt_row gt_right">2.038</td>
<td headers="df" class="gt_row gt_right">2731.971</td>
<td headers="p.value" class="gt_row gt_right">0.042</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Pakistan</td>
<td headers="estimate" class="gt_row gt_right">1.021</td>
<td headers="std.error" class="gt_row gt_right">0.479</td>
<td headers="statistic" class="gt_row gt_right">2.133</td>
<td headers="df" class="gt_row gt_right">2731.988</td>
<td headers="p.value" class="gt_row gt_right">0.033</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Poland</td>
<td headers="estimate" class="gt_row gt_right">1.074</td>
<td headers="std.error" class="gt_row gt_right">0.440</td>
<td headers="statistic" class="gt_row gt_right">2.439</td>
<td headers="df" class="gt_row gt_right">2731.986</td>
<td headers="p.value" class="gt_row gt_right">0.015</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Puerto Rico</td>
<td headers="estimate" class="gt_row gt_right">1.099</td>
<td headers="std.error" class="gt_row gt_right">0.546</td>
<td headers="statistic" class="gt_row gt_right">2.012</td>
<td headers="df" class="gt_row gt_right">2731.990</td>
<td headers="p.value" class="gt_row gt_right">0.044</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Origin:Russia</td>
<td headers="estimate" class="gt_row gt_right">1.322</td>
<td headers="std.error" class="gt_row gt_right">0.444</td>
<td headers="statistic" class="gt_row gt_right">2.974</td>
<td headers="df" class="gt_row gt_right">2731.992</td>
<td headers="p.value" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Species:deflexa</td>
<td headers="estimate" class="gt_row gt_right">2.377</td>
<td headers="std.error" class="gt_row gt_right">0.353</td>
<td headers="statistic" class="gt_row gt_right">6.740</td>
<td headers="df" class="gt_row gt_right">2731.980</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Species:fruticulosa</td>
<td headers="estimate" class="gt_row gt_right">−2.141</td>
<td headers="std.error" class="gt_row gt_right">0.417</td>
<td headers="statistic" class="gt_row gt_right">−5.131</td>
<td headers="df" class="gt_row gt_right">2731.978</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Species:gravinae</td>
<td headers="estimate" class="gt_row gt_right">−4.100</td>
<td headers="std.error" class="gt_row gt_right">0.457</td>
<td headers="statistic" class="gt_row gt_right">−8.979</td>
<td headers="df" class="gt_row gt_right">2732.001</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Species:oleracea</td>
<td headers="estimate" class="gt_row gt_right">−1.505</td>
<td headers="std.error" class="gt_row gt_right">0.214</td>
<td headers="statistic" class="gt_row gt_right">−7.019</td>
<td headers="df" class="gt_row gt_right">2732.013</td>
<td headers="p.value" class="gt_row gt_right">0.000</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Species:oxyrrhina</td>
<td headers="estimate" class="gt_row gt_right">1.762</td>
<td headers="std.error" class="gt_row gt_right">0.566</td>
<td headers="statistic" class="gt_row gt_right">3.115</td>
<td headers="df" class="gt_row gt_right">2731.977</td>
<td headers="p.value" class="gt_row gt_right">0.002</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
